<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<html>
  <head>
    <title>Nonsense</title>
  </head>
  <body>
    <h1>This is idiot website</h1>
    <p>Hello World! Please visit this nonsense idiot website.<br>Good Luck!</p>
    <h2>Definition of Idiot</h2>
    <p>Those who do nonsense works are called idiot.</p>
    <p>Sometimees the word "idiot" is placed after a species.</p>
    <h3>For examples</h3>
    <p> A camel watching mobile for full 24 hours, it will be "idiot camel🐫/🐪".<br>Similarly, "idi".</p>
    <p>😂😂😂LOL!😂😂😂<br>😅😎😎😎😎‍</p>
  </body>
</html>
